{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Kafka": {
    "Topic": "Banca_Topic1",
    "BootstrapServers": "127.0.0.1:9092",
    "GroupId": "Banca_Group"
  },

  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}